spring.jpa.database=POSTGRESQL

spring.datasource.url=jdbc:postgresql://localhost:<PORT>/<DATABASE_NAME>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>

# TODO: Mostrar instrucciones SQL en la consola
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# TODO: Todas los identificadores van entre comillas
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# jwt secret
jwt.secret=<SECRET>

logging.level.org.springframework.security=DEBUG

#server.error.include-stacktrace=always
#server.error.include-message=always

spring.sendgrid.api-key=<API-KEY>